/* ================== БАЗА ================== */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: #f3f3f3;
    overflow: hidden;
}

:root {
    --form-font-size: 12px;
    --form-input-height: 32px;
    --form-label-color: #111;
    --form-input-radius: 4px;
    --icon-control-size: 32px;
}

/* Негізгі layout: сол жақта 3D, оң жақта панель */
.main-layout {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

/* ================== 3D ЭКРАН ================== */

#canvas-wrap {
    flex: 1 1 auto;
    position: relative;
    background: #e0e0e0;
    min-width: 0; /* flex overflow fix */
    z-index: 0;
}
canvas {
    display: block;
    position: relative;
    z-index: 1;
}
#history-toolbar,
#canvas-toolbar,
#bottom-toolbar,
#structure-panel {
    position: absolute;
    pointer-events: auto;
    z-index: 100;
}
#history-toolbar *,
#canvas-toolbar *,
#bottom-toolbar *,
#structure-panel * {
    pointer-events: auto;
    z-index: 101;
}

/* Қате бокс */
#errorBox {
    position: absolute;
    left: 50%;
    top: 14px;
    transform: translateX(-50%);
    z-index: 20;
    background: rgba(0,0,0,0.85);
    color: #fff;
    padding: 8px 10px 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    max-width: 340px;
    display: none;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}
#errorClose {
    cursor: pointer;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(255,255,255,0.1);
    margin-left: auto;
}
#errorClose:hover {
    background: rgba(255,255,255,0.2);
}

/* Өлшемдер инфо (оң төменгі жақта) */
#dimensionBox {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 10;
    background: rgba(255,255,255,0.9);
    color: #111;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 11px;
    max-width: 260px;
    line-height: 1.3;
    display: none;
}

/* Құрылым (бөлшектер) кнопкасы және панелі */
#structure-panel {
    position: absolute;
    left: 10px;
    top: 70px;
    z-index: 12;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
}
#structureBtn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #111;
    background: #fff;
    color: #111;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}
#structureBtn.active {
    background: #111;
    color: #fff;
}
#structureList {
    display: none;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    max-height: 260px;
    min-width: 200px;
    overflow: auto;
    padding: 6px;
    font-size: 12px;
    color: #111;
}
.structure-header {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
#cabinetIconList {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.structure-row {
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.structure-row.multi-selected {
    background: #edf1ff;
}
.structure-row:hover {
    background: #f5f5f5;
}
.structure-row.active {
    background: #111;
    color: #fff;
}
.structure-row.active.multi-selected {
    background: #111;
}
.structure-row.structure-row--hidden {
    opacity: 0.5;
}
.structure-edge-underline {
    display: flex;
    gap: 2px;
    margin-top: 4px;
}
.structure-edge-bar {
    flex: 1 1 auto;
    height: 2px;
    background: #d00000;
    border-radius: 2px;
}
.structure-row .structure-name {
    font-weight: 600;
}
.structure-row .structure-meta {
    font-size: 11px;
    opacity: 0.8;
}
.edge-square {
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
    margin-left: 6px;
}
.edge-square-seg {
    position: absolute;
    background: #cfcfcf;
    border-radius: 1px;
}
.edge-square-seg.active {
    background: #d00000;
}
.edge-square-seg.edge-top {
    top: 0;
    left: 2px;
    right: 2px;
    height: 2px;
}
.edge-square-seg.edge-bottom {
    bottom: 0;
    left: 2px;
    right: 2px;
    height: 2px;
}
.edge-square-seg.edge-left {
    left: 0;
    top: 3px;
    bottom: 3px;
    width: 2px;
}
.edge-square-seg.edge-right {
    right: 0;
    top: 3px;
    bottom: 3px;
    width: 2px;
}
.structure-material-group {
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid #ececec;
}
.structure-material-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.structure-material-title {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #555;
    margin-bottom: 4px;
}
.structure-material-subtitle {
    font-size: 12px;
    color: #444;
    margin-bottom: 6px;
}
.structure-empty {
    padding: 6px 8px;
    color: #666;
}
.material-name-popup {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 500;
}
.material-name-popup.visible {
    display: flex;
}
.material-name-popup__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.35);
}
.material-name-popup__card {
    position: relative;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: min(320px, 90vw);
    box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1;
}
.material-name-popup__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.material-name-popup__title {
    font-size: 16px;
    font-weight: 600;
}
.material-name-popup__close {
    border: none;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    line-height: 1;
}
.material-name-popup__help {
    margin: 0;
    font-size: 12px;
    color: #555;
}
.material-name-popup__input {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
}
.material-name-popup__apply {
    border: none;
    background: #111;
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}
.cabinet-icon-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #111;
    background: #fff;
    color: #111;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    font-size: var(--form-font-size);
}
.cabinet-icon-btn:hover {
    background: #f5f5f5;
    color: #111;
}
.cabinet-icon-btn.active {
    background: #111;
    color: #fff;
}

/* 3D вид + выбор режимі тулбар (жоғарғы оң жақ) */
#canvas-toolbar {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 200 !important; /* canvas үстінде */
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toolbar-group {
    background: rgba(255,255,255,0.95);
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.toolbar-box {
    flex-direction: row;
    align-items: center;
}

.toolbar-btn {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    color: #000;
    font-size: var(--form-font-size);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}
.toolbar-btn i,
#bottom-toolbar button i,
.line-btn i {
    font-size: 14px;
}
.toolbar-btn:hover {
    background: rgba(0,0,0,0.05);
}
.toolbar-btn.active {
    background: #111;
    color: #fff;
}



/* Төменгі тулбар (📐 + 🚪 иконкалары) */
#bottom-toolbar {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    z-index: 200 !important; /* inline z-index-ті басып кету үшін */
    display: flex;
    gap: 8px;
}
#bottom-toolbar button {
    border-radius: 999px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: var(--form-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
}
#bottom-toolbar button:hover {
    background: #f5f5f5;
}
#bottom-toolbar button.active {
    background: #111;
    color: #fff;
}

/* Undo / Redo (сол жақ жоғары) */
#history-toolbar {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 200 !important; /* inline z-index-ті басып кету үшін */
}
#history-toolbar button {
    border: none;
    box-shadow: 0 0 0 1px #ddd;
    border-radius: 999px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: var(--form-font-size);
    margin-right: 4px;
}
#history-toolbar button:hover {
    background: #f0f0f0;
}

/* ================== ОҢ ЖАҚ КОНСТРУКТОР ================== */

.sidebar {
    flex: 0 0 340px;
    max-width: 420px;
    box-sizing: border-box;
    padding: 12px 16px 16px;
    background: #fafafa;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.sidebar h3 {
    margin: 0 0 8px;
    font-size: 16px;
}

/* ---- ИКОНКАЛАР ТІЗІМІ (жоғарғы жолақ) ---- */

.tool-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
}

.tool-tab {
    border: none;
    background: #8a8a8a;
    border-radius: 999px;
    padding: 4px 8px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    box-shadow: 0 0 0 1px transparent;
    white-space: nowrap;
    transition: background 0.15s, box-shadow 0.15s, transform 0.1s, color 0.15s;
    color: #fff;
}
.tool-tab span {
    font-size: 11px;
    opacity: 0.9;
}
.tool-tab:hover {
    background: #b0b0b0;
    transform: translateY(-1px);
}
.tool-tab.active {
    background: #111;
    color: #fff;
    box-shadow: 0 0 0 1px #111;
}

/* ---- ПАНЕЛЬ АСТЫНАН АШЫЛАТЫН БӨЛІМ ---- */

.tool-panel {
    display: none;              /* әдепкіде жасырылған */
    flex: 1 1 auto;
    overflow-y: auto;
    padding-top: 6px;
    border-top: 1px dashed #ddd;
}
.tool-panel.active {
    display: block;            /* active панель ғана көрінеді */
}

/* Панель ішіндегі блок, тақырыпшалар */
.panel-title {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 4px;
}
.panel-subtitle {
    font-size: 11px;
    color: #777;
    margin-bottom: 8px;
}

/* ================== FORM / FIELDS ================== */

.fields-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 12px;
    align-items: flex-end;
    margin-bottom: 8px;
}

.fields-row.inline-row {
    flex-wrap: nowrap;
    gap: 4px;
}
.fields-row.inline-row .field {
    flex: 0 0 0;
    min-width: auto;
    padding: 0;
}
.fields-row.inline-row .field label {
    font-size: 10px;
    margin-bottom: 1px;
}
.fields-row.inline-row .field input {
    font-size: 12px;
    padding: 3px 5px;
}
.field {
    min-width: 0;
    flex: 1 1 140px;
}
.field.inline-field {
    flex: 0 0 auto;
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}
.field.inline-field.compact {
    gap: 6px;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.field.inline-field.compact.wide-input {
    justify-content: flex-start;
}
.field.inline-field.compact label {
    flex: 0 0 auto;
    min-width: 130px;
}
.field.inline-field.compact input {
    flex: 0 0 90px;
    min-width: 70px;
    width: auto;
    padding: 4px 6px;
    font-size: 12px;
}
.field.inline-field.compact.wide-input input {
    flex: 1 1 auto;
    min-width: 0;
    width: 100%;
    padding-left: 0;
}
.field label {
    display: block;
    font-size: var(--form-font-size);
    color: var(--form-label-color);
    margin-bottom: 3px;
}
.field.inline-field label {
    display: inline-block;
    margin-bottom: 0;
    white-space: nowrap;
}
.field-note {
    font-size: 11px;
    color: #555;
    margin-top: -2px;
    margin-bottom: 6px;
}
.field input,
.field select,
.field textarea {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    box-sizing: border-box;
    padding: 6px 10px;
    font-size: var(--form-font-size);
    height: var(--form-input-height);
    border-radius: var(--form-input-radius);
    border: 1px solid #ccc;
    background: #fff;
    outline: none;
}
.field input:focus,
.field select:focus,
.field textarea:focus {
    border-color: #2680ff;
    box-shadow: 0 0 0 1px rgba(38,128,255,0.2);
}
.field textarea {
    resize: vertical;
    min-height: 40px;
}

/* Өлшем блогы */
#panel-sizes .size-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
#panel-sizes .size-row {
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    flex-wrap: nowrap;
}
#panel-sizes .size-row label {
    width: 80px;
    flex: 0 0 auto;
    font-weight: 500;
    font-size: var(--form-font-size);
}
#panel-sizes .size-field {
    flex: 1 1 auto;
    min-width: 0;
    max-width: calc(100% - 80px - 6px);
}
#panel-sizes .size-field input {
    width: 100%;
}
#panel-sizes .size-field input {
    width: 100%;
}

#panel-facade .facade-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
#panel-facade .facade-row {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    flex-wrap: wrap;
}
#panel-facade .facade-row label {
    width: 150px;
    flex-shrink: 0;
    font-weight: 500;
    font-size: var(--form-font-size);
}
#panel-facade .facade-field {
    flex: 1;
    min-width: 0;
}
#panel-facade .facade-field select,
#panel-facade .facade-field input {
    width: 100%;
}

/* Corpus panel layout */
#panel-corpus .corpus-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}
#panel-corpus .corpus-row {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;
}
#panel-corpus .corpus-row label {
    width: 150px;
    flex-shrink: 0;
    font-weight: 500;
    font-size: 12px;
}
#panel-corpus .corpus-row.corpus-row--stack {
    align-items: flex-start;
}
#panel-corpus .corpus-row.corpus-row--two {
    flex-direction: row;
    align-items: stretch;
}
#panel-corpus .corpus-field {
    flex: 1;
}
#panel-corpus .corpus-field input,
#panel-corpus .corpus-field select {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
}
#panel-corpus .corpus-field--wide input {
    flex: 1;
}
#panel-corpus .corpus-inline-group {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    align-items: center;
}
#panel-corpus .corpus-inline-group--mt {
    margin-top: 8px;
}
#panel-corpus .corpus-inline-group select,
#panel-corpus .corpus-inline-group input {
    flex: 1 1 140px;
    min-width: 70px;
    max-width: none;
}
#panel-corpus .corpus-row .corpus-field .line-btn {
    padding: 5px 9px;
}
#panel-corpus .corpus-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
#panel-corpus .corpus-row--two .corpus-col label {
    width: auto;
}

@media (max-width: 640px) {
    #panel-corpus .corpus-row,
    #panel-corpus .corpus-row.corpus-row--two {
        flex-direction: column;
        align-items: stretch;
    }
    #panel-corpus .corpus-row label,
    #panel-corpus .corpus-row .corpus-col label {
        width: 100%;
    }
    #panel-corpus .corpus-inline-group {
        flex-wrap: wrap;
    }
    #panel-corpus .corpus-inline-group select,
    #panel-corpus .corpus-inline-group input {
        flex: 1 1 100%;
        min-width: 0;
    }
}

@media (max-width: 600px) {
    .sidebar {
        flex: 1 1 100%;
        max-width: 100%;
    }
    #panel-sizes .size-row,
    #panel-facade .facade-row {
        flex-direction: column;
        align-items: stretch;
    }
    #panel-sizes .size-row label,
    #panel-facade .facade-row label {
        width: 100%;
    }
    #panel-sizes .size-field input,
    #panel-facade .facade-field input,
    #panel-facade .facade-field select {
        width: 100%;
    }
}

/* Кішкентай подсказка */
.help-text {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
}

/* Ақпараттық блок */
.section-info {
    font-size: 11px;
    color: #777;
    margin-top: 4px;
    padding: 6px 8px;
    border-radius: 4px;
    background: #f5f5f5;
}

/* Жалпы түймелер стилі */
button {
    padding: 7px 12px;
    border: none;
    background: #111;
    color: #fff;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
}
button:hover {
    background: #000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transform: translateY(-1px);
}

/* Сақтау / ашу блок */
.save-load {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 8px;
}

/* ================== ЕСКІ АККОРДЕОН (бар болса) ================== */

.acc-section {
    border-radius: 6px;
    border: 1px solid #ddd;
    overflow: hidden;
    background: #fff;
    margin-bottom: 8px;
}
.acc-header {
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f0f0f0;
}
.acc-header span {
    flex: 1 1 auto;
}
.acc-header small {
    font-weight: normal;
    font-size: 11px;
    color: #777;
}
.acc-body {
    padding: 8px 10px 10px;
    display: none;
    max-height: 50vh;
    overflow-y: auto;
}
.acc-section.active .acc-body {
    display: block;
}
.acc-section.active .acc-header {
    background: #e3e3e3;
}

/* ================== МОБИЛЬДІК ================== */
@media (max-width: 900px) {
    .main-layout {
        flex-direction: column;
    }
    #canvas-wrap {
        height: 50vh;
    }
    .sidebar {
        flex: 0 0 auto;
        max-width: 100%;
        height: 50vh;
    }
    .tool-panel {
        max-height: calc(50vh - 70px);
    }
}


/* Секциялар списогы */
.section-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-height: 180px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    background: #fafafa;
}

.section-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    padding: 4px 6px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

.section-row-main {
    display: flex;
    flex-direction: column;
}

.section-row-id {
    font-weight: 600;
}

.section-row-width {
    font-size: 12px;
    color: #555;
}

.section-row-delete {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    padding: 2px 4px;
    border-radius: 4px;
}

.section-row-delete:hover {
    background: #ffe5e5;
}

.section-row.active {
    background: #e6f0ff;
    border: 1px solid #5a8dee;
}


/* Полкалар тізімі – бір қатарда: ПолкаN / биіктік / өзгерту / 🗑 */
#panel-shelves .simple-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.simple-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}


/* Наполнение панелі: полка аралығы – горизонталь, қойылғандар – вертикаль */
#panel-drawer .simple-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
    overflow-x: auto;
    padding-bottom: 4px;
}
#panel-drawer .simple-list-item {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    white-space: nowrap;
    flex: 0 0 auto;
}
#panel-drawer .simple-list-item button {
    margin-left: 6px;
}
#panel-drawer #insertList {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
}
#panel-drawer #insertList .simple-list-item {
    display: flex;
    width: 100%;
    white-space: nowrap;
    flex: 0 0 auto;
}

.wall-list-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.wall-row-header {
    display: flex;
    align-items: center;
    gap: 6px;
}
.wall-wh-inputs,
.wall-xyz-inputs {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}
.wall-wh-inputs input,
.wall-xyz-inputs input {
    width: 70px;
}

.wall-section-size-summary {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 4px;
}

.wall-axis-pattern-block {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.wall-axis-pattern-header {
    font-size: 12px;
    color: #222;
    font-weight: 600;
}

.wall-axis-pattern-input {
    width: 150px;
    font-size: 12px;
    padding: 2px 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.wall-section-size-summary {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #444;
    gap: 2px;
    margin-top: 4px;
}

.wall-section-size-summary {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #444;
    gap: 2px;
    margin-top: 4px;
}



















.simple-list-item {
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
}

.simple-list-item.active {
    border-color: #ff7fbf;
    box-shadow: 0 0 0 2px rgba(255,127,191,0.2);
    background: #fff7fb;
}

.simple-list-item button {
    padding: 2px 6px;
    font-size: 12px;
}
.wall-section-row {
    align-items: flex-start;
}
.wall-section-inputs {
    display: flex;
    align-items: center;
    gap: 6px;
}
.wall-section-inputs input {
    width: 70px;
    padding: 4px 6px;
    font-size: 12px;
}
.wall-section-inputs button {
    padding: 4px 6px;
    font-size: 12px;
}
.wall-line-row {
    align-items: flex-start;
}
.wall-line-inputs {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.wall-line-inputs input {
    width: 70px;
    padding: 4px 6px;
    font-size: 12px;
}
.wall-line-info {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}
.wall-line-axis {
    background: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: 600;
    min-width: 32px;
    text-align: center;
}
.wall-section-lock-btn {
    border: none;
    background: none;
    color: #666;
    padding: 4px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    border-radius: 4px;
}
.wall-section-lock-btn.locked {
    color: #ff7fbf;
}
.wall-section-lock-btn--width,
.wall-section-lock-btn--height {
    color: #888;
}
.wall-section-measure {
    display: flex;
    align-items: center;
    gap: 6px;
}
.wall-section-inputs button.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}
.cabinet-row {
    align-items: center;
}
.cabinet-row .meta {
    font-size: 12px;
    color: #555;
}
.cabinet-row .actions {
    display: flex;
    gap: 6px;
}
.cabinet-row button {
    padding: 4px 6px;
    font-size: 12px;
}
.wall-section-inputs input {
    width: 70px;
    padding: 4px 6px;
    font-size: 12px;
}
.wall-section-inputs button {
    padding: 4px 6px;
    font-size: 12px;
}

.wall-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wall-name {
    flex: 1;
    font-weight: 600;
    font-size: 13px;
}

.room-note {
    font-size: 12px;
    color: #666;
}

.wall-action {
    width: 60px;
    display: flex;
    justify-content: center;
}

.wall-add-btn {
    width: 100%;
    height: 32px;
    border: 1px solid #111;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}
.wall-add-btn:hover {
    background: #f5f5f5;
}

.wall-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.wall-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    min-height: 28px;
    padding: 4px 8px;
    border-radius: 8px;
    background: #111;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}

.wall-actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

.wall-list-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.wall-list-row .meta {
    font-size: 12px;
    color: #555;
}

.split-direction-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    flex-wrap: wrap;
}
.split-direction-legend {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 13px;
}
.split-step-group {
    display: flex;
    align-items: center;
    gap: 4px;
}
.split-step-btn {
    min-width: 32px;
    padding: 4px 6px;
    height: 32px;
    font-size: 16px;
    line-height: 1;
}


#panel-shelves .shelf-row {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
}

#panel-shelves .shelf-label {
    min-width: 60px;
}

#panel-shelves .shelf-height-input {
    max-width: 80px;
}

/* Төменгі вид иконкалары (Алды / Жаны / Үсті / Изометрия) */
#view-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    padding: 4px;
    background: rgba(255,255,255,0.95);
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
#view-toolbar .toolbar-btn {
    width: 32px;
    height: 32px;
}

/* Сызық стильді түймелер */
.line-btn {
    border: 1px solid #111;
    background: #fff;
    color: #111;
    box-shadow: none;
    font-size: var(--form-font-size);
}
.line-btn.compact-btn {
    padding: 4px 8px;
    min-height: 32px;
}
.line-btn:hover {
    background: #f5f5f5;
}
.line-btn.active {
    background: #111;
    color: #fff;
}

/* ================== БӨЛШЕК ПАНЕЛІ ================== */
.part-panel {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.part-panel__lead {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
}
.part-lead-text {
    flex: 1 1 240px;
    min-width: 0;
}
.part-kicker {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #666;
    margin-bottom: 4px;
}
.part-title-input {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
}
.part-title-input:focus {
    border-color: #2680ff;
    box-shadow: 0 0 0 1px rgba(38,128,255,0.2);
}
.part-chip-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: flex-start;
}
.part-chip {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #e1e1e1;
    background: #f7f7f7;
    min-width: 130px;
}
.part-chip span {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #666;
}
.part-chip input {
    border: none;
    background: transparent;
    font-size: 13px;
    font-weight: 600;
    padding: 0;
    width: 100%;
}
.part-panel__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
    align-items: stretch;
}
.part-meta-card {
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    background: #fafafa;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.part-meta-card .field {
    margin: 0;
}
.part-meta-card .field.compact input {
    width: 100%;
}
.part-preview-card {
    border: none;
    border-radius: 0;
    background: transparent;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 220px;
}
.part-preview-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}
.part-preview-caption {
    font-size: 13px;
    font-weight: 600;
}
.part-preview-delete-btn {
    border: none;
    background: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    padding: 4px 6px;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.2s, color 0.2s, background 0.2s;
    margin-top: 2px;
}
.part-preview-delete-btn:hover {
    border-color: #ff4d4f;
    color: #ff4d4f;
    background: #fff7f7;
}
.part-preview-legend {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    color: #666;
}
.part-preview-legend span {
    background: #f3f3f3;
    border: 1px solid #e1e1e1;
    border-radius: 999px;
    padding: 4px 8px;
}
.part-preview-canvas-wrap {
    position: relative;
    border: 1px dashed #e1e1e1;
    border-radius: 8px;
    background: #fbfbfb;
    height: 200px;
    overflow: hidden;
}
.part-preview-canvas-wrap canvas {
    width: 100%;
    height: 100%;
    display: block;
}
.part-preview-empty {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #888;
    text-align: center;
    padding: 10px;
    pointer-events: none;
    background: linear-gradient(135deg, rgba(0,0,0,0.02), rgba(0,0,0,0));
}
.edge-chip-row {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 6px;
}
.edge-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    border: none;
    border-radius: 8px;
    background: transparent;
    font-size: 13px;
    min-width: 0;
}
.edge-chip input {
    width: auto;
}
.edge-chip-row--with-inputs .edge-chip {
    flex: 1 1 calc(25% - 6px);
    border-radius: 10px;
    align-items: stretch;
    justify-content: space-between;
    gap: 4px;
    padding: 6px 8px;
}
.edge-chip-main {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    font-weight: 600;
    white-space: nowrap;
}
.edge-chip-input {
    width: 54px;
    min-width: 54px;
    padding: 4px 6px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
.part-empty {
    font-size: 12px;
    color: #666;
    padding: 10px;
    border: 1px dashed #e0e0e0;
    border-radius: 8px;
    background: #fcfcfc;
}
.part-chip-row--hidden {
    display: none !important;
}
.part-size-field {
    display: none;
}
.part-offset-field {
    display: none;
}
.part-hide-above {
    display: none;
}
.part-preview-name {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 2px;
}
